<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="manifest" href="manifest.json"/>
    <title>Major Hotel PWA</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="logo nav__logo">
            <div>H</div>
            <span>HOTEL<br/>MIRANDA</span>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="./index.html#about">About</a></li>
          <li><a href="./index.html#room">Room</a></li>
          <li><a href="./index.html#feature">Feature</a></li>
          <li><a href="./index.html#menu">Menu</a></li>
          <li><a href="./index.html#news">News</a></li>
        </ul>
      </div>
    </nav>

    <header class="header" id="home">
      <div class="section__container header__container">
        <p class="section__subheader">BOOKING</p>
        <h1>Book Your Stay</h1>
      </div>
    </header>

    <section class="booking">
      <div class="section__container booking__container">
        <form id="bookingForm">
          <div class="input__group">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" placeholder="Your Full Name" required />
          </div>
          <div class="input__group">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="Your Email" required />
          </div>
          <div class="input__group">
            <label for="mobile">Mobile No.</label>
            <input id="mobile" name="mobile" type="number" placeholder="Your Mobile Number" />
          </div>
          <div class="input__group">
            <label for="address">Address</label>
            <input id="address" name="address" type="text" placeholder="House Address" />
          </div>
          <div class="input__group">
            <label for="guests">Guests</label>
            <input id="guests" name="guests" type="number" placeholder="Number Of Guests" />
          </div>
          <div class="input__group">
            <label for="rooms">Rooms</label>
            <input id="rooms" name="rooms" type="number" placeholder="Number Of Rooms" />
          </div>
          <div class="input__group">
            <label for="arrival">Arrival</label>
            <input id="arrival" name="arrival" type="date" />
          </div>
          <div class="input__group">
            <label for="departure">Departure</label>
            <input id="departure" name="departure" type="date" />
          </div>
          <div class="input__group">
            <label for="dietary">Dietary</label>
            <input id="dietary" name="dietary" type="text" placeholder="Any Dietary Requirements" />
          </div>
          <div class="input__group">
            <label for="comment">Comments</label>
            <input id="comment" name="comment" type="text" placeholder="Any Specific Comments" />
          </div>
          <button class="btn" type="submit">Book Now</button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <div>H</div>
            <span>HOTEL<br />MIRANDA</span>
          </div>
          <p class="section__description">
            This is my Software Engineering Major Project for the HSC. My Hotel PWA,
            utilises the coding languages of HTML, CSS, JavaScript and SQL for creating
            an appropriate solution for my client's business.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-youtube-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
          </ul>
        </div>
        
        <div class="footer__col">
          <h4>Contact Us</h4>
          <ul class="footer__links">
            <li>
              <span><i class="ri-phone-fill"></i></span>
              <div>
                <h5>Phone Number</h5>
                <p>+91 9876543210</p>
              </div>
            </li>
            <li>
              <span><i class="ri-record-mail-line"></i></span>
              <div>
                <h5>Email</h5>
                <p>info@hotelmiranda.com</p>
              </div>
            </li>
            <li>
              <span><i class="ri-map-pin-2-fill"></i></span>
              <div>
                <h5>Location</h5>
                <p>Formane Avenue, Glenwood</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 Karandeep Bedi. All rights reserved.
      </div>
    </footer>

    <script src="scrollreveal.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
